name=gx_dlms_c
version=1.0.0
author=Gurux
maintainer=Mohammad Tolba <tolba.mohammad.17@gmail.com>
sentence=Unofficial Gurux DLMS.c arduino library
paragraph=
category=Communication
url=https://github.com/ece-mohammad/gurux_dlms_c_arduino
architectures=*
includes=gx_dlms_c.h
reposiory=https://github.com/ece-mohammad/gurux_dlms_c_arduino.git
